<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div id='quizTitle'></div>
        <div id='questionTitle'></div>
        <audio id='audioObj' display='none'></audio>
        <div id='answerBox'><ul id='answerList'></ul></div>
        <div id='confirmationCelebration'></div>
        <script>
            var numRows = 2;
            
            window.onload = function() {
                // set globals, list of questions, answers, sources
                var t = document.getElementById('quizTitle');
                document.globalVars = setGlobals();
                
                //load questions
                loadQuestions(document.globalVars);
                
                // set title
                t.innerHTML = '';
                if (document.globalVars.quizTitle) {
                    t.textContent = document.globalVars.quizTitle;
                }

                doFirstQuestion(numRows);
            };
            
            document.addEventListener('finishedQuiz',function (event) {
                // restart
                doFirstQuestion(numRows);
            }, false);
        </script>
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
